IT Service Performance Analysis Summary
Data Source: /Users/irynasmahina/Qimproject/Data_20250513_101153/cleaned_it_service_performance_20250513_101153.csv
Analysis Timestamp: 2025-05-13 10:11:54

Average Response Times per Service:
Service Name
Auth Service       503.674897
Data Sync          503.782787
Payment Gateway    495.192813
User Profile       516.891892

Error Code Frequencies:
Error Code
No Error    3834
404.0        242
503.0        229
401.0        228
500.0        227

Correlation between Response Time and User Satisfaction: 0.02
Analysis completed successfully!
